{
    "name": "Panadería Ingredientes",
    "short_name": "Ingredientes",
    "description": "App de gestión de stock de ingredientes para panadería",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FFF8F0",
    "theme_color": "#8B4513",
    "orientation": "portrait-primary",
    
    "categories": ["business", "productivity"],
    "lang": "es-AR",
    "dir": "ltr",
    "icons": [
        {
            "src": "icons/icon-2000.png",
            "sizes": "2000x2000",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}